<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.visualclimate.ndc-gap-tracker" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Visual Climate — NDC Gap Tracker</name>
    <description>
      Tracks the gap between actual emissions trajectory and NDC 2030/2035 targets.
      Covers 20 major emitters with targets from UNFCCC NDC Registry, Climate Watch, and CAT.
      Data: ndc-targets-v2.json + Supabase country_data time-series.
    </description>
    <author name="Harim Jung" email="harim@visualclimate.org"
            organization="Visual Climate" website="https://visualclimate.org"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8765/ndc-tracker.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAASklEQVRIie2UMQ4AIAgE+f+nsdBYYIOxcRqchhMQJEnS30TETkPkMbABJhYi4hm9BpjktcQWN7JDJDlHkq0LFiR+I0mSvuMCyJYZOXCe/VQAAAAASUVORK5CYII=</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
</manifest>
