<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.visualclimate.timeseries-explorer" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Visual Climate — Timeseries Explorer</name>
    <description>
      Interactive time-series charts for 61 climate indicators across 250 countries.
      Connects to Supabase country_data table (172,121 rows).
      Supports emissions, energy, sector, fuel breakdown, resilience, and economy indicators.
    </description>
    <author name="Harim Jung" email="harim@visualclimate.org"
            organization="Visual Climate" website="https://visualclimate.org"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8765/timeseries.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAASklEQVRIie2UMQ4AIAgE+f+nsdBYYIOxcRqchhMQJEnS30TETkPkMbABJhYi4hm9BpjktcQWN7JDJDlHkq0LFiR+I0mSvuMCyJYZOXCe/VQAAAAASUVORK5CYII=</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
</manifest>
