<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.visualclimate.climate-card" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name>Visual Climate — Climate Card</name>
    <description>
      AI-powered Country Climate Report Card showing grade, score,
      5-domain breakdown, and classification for 250 countries.
      Data source: visualclimate.org Supabase (172,121 rows, 250 countries, 61 indicators).
    </description>
    <author name="Harim Jung" email="harim@visualclimate.org"
            organization="Visual Climate" website="https://visualclimate.org"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>http://localhost:8765/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAASklEQVRIie2UMQ4AIAgE+f+nsdBYYIOxcRqchhMQJEnS30TETkPkMbABJhYi4hm9BpjktcQWN7JDJDlHkq0LFiR+I0mSvuMCyJYZOXCe/VQAAAAASUVORK5CYII=</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
</manifest>
